<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                text-align: center;
                color:rgb(199, 59, 255);
            }
            
            h2 {
                text-align: center;
                color:rgb(240, 115, 84);
            }
            
            .fun {
                color:rgb(55, 135, 196);
            }
            
            ol {
                
                color:rgb(230, 149, 87);
            }
            
            ul {
                color:rgb(71, 209, 126);
            }
            
            #warning {
                color:rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to my backyard</h1>
        
        <p class="fun">Simply speaking, I'm kind of lonely, and I'm sure you are too. Because of certain rules relaxing over the next couple weeks, I'll be able to see more people, and I truly want to see a lot more. So I invite you to come on over and sit with me in my personal place of comfort.</p>
        
        <h2>My Backyard!</h2>
        
        <p class="fun">Located in sunny Winnipeg, you'll have warm summer days and surprisingly cold nights. Just watch out for the other 10 months! You'll be able to enjoy luxurious amenities such as: </p>
        
        <ol>My pet rat, Sir Bubonic</ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Desert_Packrat_%28Neotoma_lepida%29_eating_sunflower_seeds.JPG/1024px-Desert_Packrat_%28Neotoma_lepida%29_eating_sunflower_seeds.JPG" alt="Rat on deck, photo by Jules Jardinier" height="200">
        
        <ol>The collection of plastic bags in my bushes</ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Plastic_bag-Litter-001.jpg" alt="A large bushed filled with used plastic bags" height="200">
        
        <ol>The tall grass I will DEFINITELY do nothing about until the morning before your arrival</ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Barn_hiding_behind_tall_grass.jpg/800px-Barn_hiding_behind_tall_grass.jpg" alt="abandoned barn surrounded by an unkept field" height="200">
        
        <ol>2 Adirondak chairs made of old pallet wood and held together with Elmer's glue</ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/RfA_message.ogv/384px--RfA_message.ogv.jpg" alt="Image of a old chair from a sketchy old VHS with the subtitle 'This device'" height="200">
        
        <p class="fun">With all those fantastic features, you might be asking, "What more could you possibly offer?" Well your in luck, as our veteran chef is preparing the best meals for your trip. We will be serving these meals at least once a week.
        
        <ul>Boiled hot dogs with Kraft Dinner cooked from the same water</ul>
        
        <ul>BBQ chicken breast by someone who doesn't know how to properly maintain heat in the barbeque </ul>
        
        <ul>Pizza or something I can't be cooking every night</ul>
        
        <p class="fun">Trust me when I, a concerned citizen such as yourself, say this. These days, we all need some social time. So pop on by and there may possibly be a cold one waiting for you. </p>
        <p id="warning">Please don't ask if you can have my leftovers.</p>
    </body>
</html>
